{
  "name": "chullovalerinao",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jose",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.9.1"
  }
}
